<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="TestGenerator.Shared" Version="1.2.0" />
    </ItemGroup>

</Project>
