# TestGeneratorPlugins

./: .gitignore  TestGeneratorPlugins.sln  TestGeneratorPluins.sln
.github/workflows/: git.yml  lang-c.yml  lang-dotnet.yml  lang-python.yml  markdown-reports.yml  markdown-viewer.yml  newtonsoft.yml  plugin-admin.yml  ssh-api.yml  ssh.yml  tests.yml  update-service.yml  web-view.yml  wsl.yml
Dotnet/: CSharpFileCreator.cs  Config.json  Dotnet.csproj  DotnetBuilder.cs  LangCSharp.cs
Dotnet/Creators/: AspNetProjectCreator.cs  BaseProjectCreator.cs  ClassLibProjectCreator.cs  ConsoleProjectCreator.cs
Git/: Config.json  Git.cs  Git.csproj
Git/Models/: GitBranch.cs  GitBranchGroup.cs  GitFile.cs  GitGroup.cs
Git/Services/: BranchService.cs  GitService.cs
Git/UI/: BranchButton.axaml  BranchButton.axaml.cs  GitBranchItem.axaml  GitBranchItem.axaml.cs  GitFileItem.axaml  GitFileItem.axaml.cs  GitTab.axaml  GitTab.axaml.cs
LangC/: BaseFileCreator.cs  CBuilder.cs  CFileCreator.cs  CProjectCreator.cs  Config.json  HFileCreator.cs  LangC.cs  LangC.csproj  Programs.cs
LangPython/: Config.json  FastRunAction.cs  LangPython.cs  LangPython.csproj  PythonBuilder.cs  PythonFileCreator.cs
LangPython/Builders/: FastApiBuilder.cs  PythonBuilder.cs
LangPython/Creators/: FastApiCreator.cs  PythonProjectCreator.cs
MarkdownReports/: Config.json  MarkdownReports.cs  MarkdownReports.csproj  ToDocxAction.cs  ToPdfAction.cs
MarkdownReports/PythonSrc/: converter.spec  docx_api.py  main.py  markdown_parser.py  requirements.txt
MarkdownViewer/: Config.json  MarkdownProvider.cs  MarkdownViewer.cs  MarkdownViewer.csproj
PluginAdmin/: Config.json  PluginAdmin.cs  PluginAdmin.csproj
PluginAdmin/Exceptions/: BadResponseCodeException.cs  ConnetionException.cs  HttpServiceException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessibleResponseException.cs
PluginAdmin/Models/: AuthModel.cs  PluginCreate.cs  PluginRead.cs  PluginReleaseCreate.cs  PluginReleaseRead.cs  TokenCreate.cs  TokenPermission.cs  TokenRead.cs  TokenType.cs  UserCreate.cs  UserRead.cs  UserUpdate.cs
PluginAdmin/Services/: BodyDetailHttpService.cs  HttpService.cs  PluginAdminService.cs  PluginsHttpService.cs
PluginAdmin/UI/: CreatePluginWindow.axaml  CreatePluginWindow.axaml.cs  NewTokenWindow.axaml  NewTokenWindow.axaml.cs  PluginAdminTab.axaml  PluginAdminTab.axaml.cs  PluginsTab.axaml  PluginsTab.axaml.cs  SignInTab.axaml  SignInTab.axaml.cs  TokensTab.axaml  TokensTab.axaml.cs  UserTab.axaml  UserTab.axaml.cs
SshPlugin/: upload_releases.py
SshPlugin/SshPlugin/: Config.json  SshPlugin.cs  SshPlugin.csproj
SshPlugin/SshPlugin.Api/: Program.cs  SshPlugin.Api.csproj
SshPlugin/SshPlugin.Api/Controllers/: FilesController.cs  SystemController.cs
SshPlugin/SshPlugin.Api/Models/: CompletedProcess.cs  FileModel.cs  FileOrigin.cs  FilesBucketModel.cs  RunProcessArgs.cs
SshPlugin/SshPlugin.Api/Services/: FilesService.cs
SshPlugin/SshPlugin/Models/: AuthenticationMethod.cs  CompletedProcess.cs  FileEntity.cs  FileModel.cs  FileOrigin.cs  FilesBucketModel.cs  OperatingSystemModel.cs
SshPlugin/SshPlugin/Services/: FilesService.cs  InstallationService.cs  Repository.cs  SftpService.cs  SshBridgeService.cs  SshConnection.cs  SshVirtualSystem.cs  StreamBrideStream.cs
SshPlugin/SshPlugin/Ui/: ConnectionOptionsWindow.axaml  ConnectionOptionsWindow.axaml.cs  SshConnectionItem.axaml  SshConnectionItem.axaml.cs  SshPage.axaml  SshPage.axaml.cs
TestGeneratorUpdateService/: Config.json  TestGeneratorUpdateService.cs  TestGeneratorUpdateService.csproj  UpdatePage.axaml  UpdatePage.axaml.cs
TestPlugin/: Config.json  TestPlugin.cs  TestPlugin.csproj
TestPlugin.UI/: TestPlugin.UI.axaml  TestPlugin.UI.cs  TestPlugin.UI.csproj
TestPlugin/Assets/: text.txt
Tests/: Config.json  Tests.cs
Tests/Core/: ITestResultControl.cs  ITextComparator.cs  PackedTestGroup.cs  Test.cs  TestResult.cs  TestResultProvider.cs  TestsGroup.cs  TestsService.cs
Tests/Ui/: GroupEditor.axaml  GroupEditor.axaml.cs  GroupItem.axaml  GroupItem.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  TestEditor.axaml  TestEditor.axaml.cs  TestItem.axaml  TestItem.axaml.cs  TestResultView.axaml  TestResultView.axaml.cs  TestsTab.axaml  TestsTab.axaml.cs
UpdateService/UpdateService/: Config.json  UpdatePage.axaml  UpdatePage.axaml.cs  UpdateService.cs  UpdateService.csproj
UpdateService/UpdateService.Worker/: Program.cs  UpdateService.Worker.csproj
UpdateService/UpdateService.Worker/Properties/: AssemblyInfo.cs
UpdateService/UpdateService/Assets/: copy.bat  copy.sh
UpdateService/UpdateService/Exceptions/: BadResponseCodeException.cs  ConnetionException.cs  HttpServiceException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessibleResponseException.cs
UpdateService/UpdateService/Models/: AppFile.cs  ZipResponseModel.cs
UpdateService/UpdateService/Services/: BodyDetailHttpService.cs  HttpService.cs  ReleasesHttpService.cs  Service.cs
UpdateService/Worker/: main.cpp
WebView/: Config.json  WebView.cs  WebView.csproj  WebViewProvider.cs
WslPlugin/: Config.json  Wsl.cs  WslPlugin.cs  WslPlugin.csproj
utils/: publish_release.py
