<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TestGenerator.Shared" Version="1.11.0"/>
        <PackageReference Include="WebViewControl-Avalonia" Version="3.120.8" />
    </ItemGroup>

</Project>
