<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="StdioBridge.Client" Version="1.3.0" />
        <PackageReference Include="TestGenerator.Shared" Version="2.1.0" />
    </ItemGroup>

</Project>
