<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="13.0.1" />
        <PackageReference Include="TestGenerator.Shared" Version="1.8.0" />
    </ItemGroup>

</Project>
